<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDBE1"
    tools:context=".AddEditNoteActivity">


    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:hint="Title"
        android:gravity="top"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/row_background"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Description..."
        android:gravity="top"
        android:padding="10dp"
        android:background="@drawable/row_background"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:layout_marginLeft="20dp"
        android:textColor="#434141"
        android:layout_marginTop="10dp"
        android:textSize="18dp"/>


    <NumberPicker
        android:id="@+id/priority_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/row_background"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>
